{
  "name": "nodetodos",
  "version": "1.0.0",
  "description": "my ap",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "nodetodos"
  ],
  "author": "truongkyle",
  "license": "MIT",
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "socketio-wildcard": "^2.0.0"
  }
}
